2025-12-24T11:08:42.229Z [INFO] #9 13.54 Unpacking libsamplerate0:amd64 (0.2.2-1build1) ...
2025-12-24T11:08:42.229Z [INFO] #9 13.56 Selecting previously unselected package librubberband2:amd64.
2025-12-24T11:08:42.229Z [INFO] #9 13.56 Preparing to unpack .../128-librubberband2_2.0.0-2_amd64.deb ...
2025-12-24T11:08:42.229Z [INFO] #9 13.56 Unpacking librubberband2:amd64 (2.0.0-2) ...
2025-12-24T11:08:42.229Z [INFO] #9 13.57 Selecting previously unselected package libswscale5:amd64.
2025-12-24T11:08:42.229Z [INFO] #9 13.57 Preparing to unpack .../129-libswscale5_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2025-12-24T11:08:42.229Z [INFO] #9 13.57 Unpacking libswscale5:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-12-24T11:08:42.229Z [INFO] #9 13.59 Selecting previously unselected package libvidstab1.1:amd64.
2025-12-24T11:08:42.229Z [INFO] #9 13.59 Preparing to unpack .../130-libvidstab1.1_1.1.0-2_amd64.deb ...
2025-12-24T11:08:42.229Z [INFO] #9 13.59 Unpacking libvidstab1.1:amd64 (1.1.0-2) ...
2025-12-24T11:08:42.229Z [INFO] #9 13.60 Selecting previously unselected package libzimg2:amd64.
2025-12-24T11:08:42.340Z [INFO] #9 13.60 Preparing to unpack .../131-libzimg2_3.0.3+ds1-1_amd64.deb ...
2025-12-24T11:08:42.340Z [INFO] #9 13.60 Unpacking libzimg2:amd64 (3.0.3+ds1-1) ...
2025-12-24T11:08:42.340Z [INFO] #9 13.62 Selecting previously unselected package libavfilter7:amd64.
2025-12-24T11:08:42.340Z [INFO] #9 13.62 Preparing to unpack .../132-libavfilter7_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2025-12-24T11:08:42.340Z [INFO] #9 13.62 Unpacking libavfilter7:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-12-24T11:08:42.340Z [INFO] #9 13.64 Selecting previously unselected package libcaca0:amd64.
2025-12-24T11:08:42.340Z [INFO] #9 13.65 Preparing to unpack .../133-libcaca0_0.99.beta19-2.2ubuntu4_amd64.deb ...
2025-12-24T11:08:42.340Z [INFO] #9 13.65 Unpacking libcaca0:amd64 (0.99.beta19-2.2ubuntu4) ...
2025-12-24T11:08:42.340Z [INFO] #9 13.66 Selecting previously unselected package libcdio19:amd64.
2025-12-24T11:08:42.340Z [INFO] #9 13.66 Preparing to unpack .../134-libcdio19_2.1.0-3ubuntu0.2_amd64.deb ...
2025-12-24T11:08:42.340Z [INFO] #9 13.66 Unpacking libcdio19:amd64 (2.1.0-3ubuntu0.2) ...
2025-12-24T11:08:42.340Z [INFO] #9 13.67 Selecting previously unselected package libcdio-cdda2:amd64.
2025-12-24T11:08:42.340Z [INFO] #9 13.67 Preparing to unpack .../135-libcdio-cdda2_10.2+2.0.0-1build3_amd64.deb ...
2025-12-24T11:08:42.340Z [INFO] #9 13.67 Unpacking libcdio-cdda2:amd64 (10.2+2.0.0-1build3) ...
2025-12-24T11:08:42.340Z [INFO] #9 13.69 Selecting previously unselected package libcdio-paranoia2:amd64.
2025-12-24T11:08:42.340Z [INFO] #9 13.69 Preparing to unpack .../136-libcdio-paranoia2_10.2+2.0.0-1build3_amd64.deb ...
2025-12-24T11:08:42.340Z [INFO] #9 13.69 Unpacking libcdio-paranoia2:amd64 (10.2+2.0.0-1build3) ...
2025-12-24T11:08:42.340Z [INFO] #9 13.70 Selecting previously unselected package libdc1394-25:amd64.
2025-12-24T11:08:42.340Z [INFO] #9 13.70 Preparing to unpack .../137-libdc1394-25_2.2.6-4_amd64.deb ...
2025-12-24T11:08:42.340Z [INFO] #9 13.70 Unpacking libdc1394-25:amd64 (2.2.6-4) ...
2025-12-24T11:08:42.340Z [INFO] #9 13.71 Selecting previously unselected package libglvnd0:amd64.
2025-12-24T11:08:42.450Z [INFO] #9 13.71 Preparing to unpack .../138-libglvnd0_1.4.0-1_amd64.deb ...
2025-12-24T11:08:42.450Z [INFO] #9 13.71 Unpacking libglvnd0:amd64 (1.4.0-1) ...
2025-12-24T11:08:42.450Z [INFO] #9 13.73 Selecting previously unselected package libglapi-mesa:amd64.
2025-12-24T11:08:42.450Z [INFO] #9 13.73 Preparing to unpack .../139-libglapi-mesa_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
2025-12-24T11:08:42.450Z [INFO] #9 13.73 Unpacking libglapi-mesa:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-12-24T11:08:42.450Z [INFO] #9 13.74 Selecting previously unselected package libxcb-dri2-0:amd64.
2025-12-24T11:08:42.450Z [INFO] #9 13.74 Preparing to unpack .../140-libxcb-dri2-0_1.14-3ubuntu3_amd64.deb ...
2025-12-24T11:08:42.450Z [INFO] #9 13.74 Unpacking libxcb-dri2-0:amd64 (1.14-3ubuntu3) ...
2025-12-24T11:08:42.450Z [INFO] #9 13.76 Selecting previously unselected package libxcb-dri3-0:amd64.
2025-12-24T11:08:42.450Z [INFO] #9 13.76 Preparing to unpack .../141-libxcb-dri3-0_1.14-3ubuntu3_amd64.deb ...
2025-12-24T11:08:42.450Z [INFO] #9 13.76 Unpacking libxcb-dri3-0:amd64 (1.14-3ubuntu3) ...
2025-12-24T11:08:42.450Z [INFO] #9 13.77 Selecting previously unselected package libxcb-glx0:amd64.
2025-12-24T11:08:42.450Z [INFO] #9 13.77 Preparing to unpack .../142-libxcb-glx0_1.14-3ubuntu3_amd64.deb ...
2025-12-24T11:08:42.450Z [INFO] #9 13.77 Unpacking libxcb-glx0:amd64 (1.14-3ubuntu3) ...
2025-12-24T11:08:42.450Z [INFO] #9 13.78 Selecting previously unselected package libxcb-present0:amd64.
2025-12-24T11:08:42.451Z [INFO] #9 13.78 Preparing to unpack .../143-libxcb-present0_1.14-3ubuntu3_amd64.deb ...
2025-12-24T11:08:42.451Z [INFO] #9 13.78 Unpacking libxcb-present0:amd64 (1.14-3ubuntu3) ...
2025-12-24T11:08:42.451Z [INFO] #9 13.80 Selecting previously unselected package libxcb-randr0:amd64.
2025-12-24T11:08:42.451Z [INFO] #9 13.80 Preparing to unpack .../144-libxcb-randr0_1.14-3ubuntu3_amd64.deb ...
2025-12-24T11:08:42.451Z [INFO] #9 13.80 Unpacking libxcb-randr0:amd64 (1.14-3ubuntu3) ...
2025-12-24T11:08:42.451Z [INFO] #9 13.81 Selecting previously unselected package libxcb-sync1:amd64.
2025-12-24T11:08:42.451Z [INFO] #9 13.81 Preparing to unpack .../145-libxcb-sync1_1.14-3ubuntu3_amd64.deb ...
2025-12-24T11:08:42.451Z [INFO] #9 13.81 Unpacking libxcb-sync1:amd64 (1.14-3ubuntu3) ...
2025-12-24T11:08:42.451Z [INFO] #9 13.82 Selecting previously unselected package libxcb-xfixes0:amd64.
2025-12-24T11:08:42.558Z [INFO] #9 13.82 Preparing to unpack .../146-libxcb-xfixes0_1.14-3ubuntu3_amd64.deb ...
2025-12-24T11:08:42.558Z [INFO] #9 13.82 Unpacking libxcb-xfixes0:amd64 (1.14-3ubuntu3) ...
2025-12-24T11:08:42.558Z [INFO] #9 13.84 Selecting previously unselected package libxshmfence1:amd64.
2025-12-24T11:08:42.558Z [INFO] #9 13.84 Preparing to unpack .../147-libxshmfence1_1.3-1build4_amd64.deb ...
2025-12-24T11:08:42.558Z [INFO] #9 13.84 Unpacking libxshmfence1:amd64 (1.3-1build4) ...
2025-12-24T11:08:42.558Z [INFO] #9 13.85 Selecting previously unselected package libxxf86vm1:amd64.
2025-12-24T11:08:42.558Z [INFO] #9 13.85 Preparing to unpack .../148-libxxf86vm1_1%3a1.1.4-1build3_amd64.deb ...
2025-12-24T11:08:42.558Z [INFO] #9 13.85 Unpacking libxxf86vm1:amd64 (1:1.1.4-1build3) ...
2025-12-24T11:08:42.558Z [INFO] #9 13.86 Selecting previously unselected package libdrm-amdgpu1:amd64.
2025-12-24T11:08:42.558Z [INFO] #9 13.86 Preparing to unpack .../149-libdrm-amdgpu1_2.4.113-2~ubuntu0.22.04.1_amd64.deb ...
2025-12-24T11:08:42.558Z [INFO] #9 13.86 Unpacking libdrm-amdgpu1:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
2025-12-24T11:08:42.558Z [INFO] #9 13.87 Selecting previously unselected package libpciaccess0:amd64.
2025-12-24T11:08:42.558Z [INFO] #9 13.88 Preparing to unpack .../150-libpciaccess0_0.16-3_amd64.deb ...
2025-12-24T11:08:42.558Z [INFO] #9 13.88 Unpacking libpciaccess0:amd64 (0.16-3) ...
2025-12-24T11:08:42.558Z [INFO] #9 13.89 Selecting previously unselected package libdrm-intel1:amd64.
2025-12-24T11:08:42.558Z [INFO] #9 13.89 Preparing to unpack .../151-libdrm-intel1_2.4.113-2~ubuntu0.22.04.1_amd64.deb ...
2025-12-24T11:08:42.558Z [INFO] #9 13.89 Unpacking libdrm-intel1:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
2025-12-24T11:08:42.558Z [INFO] #9 13.90 Selecting previously unselected package libdrm-nouveau2:amd64.
2025-12-24T11:08:42.558Z [INFO] #9 13.90 Preparing to unpack .../152-libdrm-nouveau2_2.4.113-2~ubuntu0.22.04.1_amd64.deb ...
2025-12-24T11:08:42.558Z [INFO] #9 13.90 Unpacking libdrm-nouveau2:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
2025-12-24T11:08:42.558Z [INFO] #9 13.91 Selecting previously unselected package libdrm-radeon1:amd64.
2025-12-24T11:08:42.558Z [INFO] #9 13.92 Preparing to unpack .../153-libdrm-radeon1_2.4.113-2~ubuntu0.22.04.1_amd64.deb ...
2025-12-24T11:08:42.558Z [INFO] #9 13.92 Unpacking libdrm-radeon1:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
2025-12-24T11:08:42.558Z [INFO] #9 13.93 Selecting previously unselected package libllvm15:amd64.
2025-12-24T11:08:42.709Z [INFO] #9 13.93 Preparing to unpack .../154-libllvm15_1%3a15.0.7-0ubuntu0.22.04.3_amd64.deb ...
2025-12-24T11:08:42.709Z [INFO] #9 13.93 Unpacking libllvm15:amd64 (1:15.0.7-0ubuntu0.22.04.3) ...
2025-12-24T11:08:42.835Z [INFO] #9 14.21 Selecting previously unselected package libsensors-config.
2025-12-24T11:08:43.010Z [INFO] #9 14.21 Preparing to unpack .../155-libsensors-config_1%3a3.6.0-7ubuntu1_all.deb ...
2025-12-24T11:08:43.010Z [INFO] #9 14.21 Unpacking libsensors-config (1:3.6.0-7ubuntu1) ...
2025-12-24T11:08:43.010Z [INFO] #9 14.22 Selecting previously unselected package libsensors5:amd64.
2025-12-24T11:08:43.010Z [INFO] #9 14.22 Preparing to unpack .../156-libsensors5_1%3a3.6.0-7ubuntu1_amd64.deb ...
2025-12-24T11:08:43.010Z [INFO] #9 14.25 Unpacking libsensors5:amd64 (1:3.6.0-7ubuntu1) ...
2025-12-24T11:08:43.010Z [INFO] #9 14.26 Selecting previously unselected package libgl1-mesa-dri:amd64.
2025-12-24T11:08:43.010Z [INFO] #9 14.26 Preparing to unpack .../157-libgl1-mesa-dri_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
2025-12-24T11:08:43.010Z [INFO] #9 14.27 Unpacking libgl1-mesa-dri:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-12-24T11:08:43.010Z [INFO] #9 14.38 Selecting previously unselected package libglx-mesa0:amd64.
2025-12-24T11:08:43.112Z [INFO] #9 14.38 Preparing to unpack .../158-libglx-mesa0_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
2025-12-24T11:08:43.112Z [INFO] #9 14.38 Unpacking libglx-mesa0:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-12-24T11:08:43.112Z [INFO] #9 14.40 Selecting previously unselected package libglx0:amd64.
2025-12-24T11:08:43.112Z [INFO] #9 14.40 Preparing to unpack .../159-libglx0_1.4.0-1_amd64.deb ...
2025-12-24T11:08:43.112Z [INFO] #9 14.40 Unpacking libglx0:amd64 (1.4.0-1) ...
2025-12-24T11:08:43.112Z [INFO] #9 14.41 Selecting previously unselected package libgl1:amd64.
2025-12-24T11:08:43.112Z [INFO] #9 14.41 Preparing to unpack .../160-libgl1_1.4.0-1_amd64.deb ...
2025-12-24T11:08:43.112Z [INFO] #9 14.41 Unpacking libgl1:amd64 (1.4.0-1) ...
2025-12-24T11:08:43.112Z [INFO] #9 14.43 Selecting previously unselected package libiec61883-0:amd64.
2025-12-24T11:08:43.112Z [INFO] #9 14.43 Preparing to unpack .../161-libiec61883-0_1.2.0-4build3_amd64.deb ...
2025-12-24T11:08:43.112Z [INFO] #9 14.43 Unpacking libiec61883-0:amd64 (1.2.0-4build3) ...
2025-12-24T11:08:43.112Z [INFO] #9 14.44 Selecting previously unselected package libjack-jackd2-0:amd64.
2025-12-24T11:08:43.112Z [INFO] #9 14.44 Preparing to unpack .../162-libjack-jackd2-0_1.9.20~dfsg-1_amd64.deb ...
2025-12-24T11:08:43.112Z [INFO] #9 14.44 Unpacking libjack-jackd2-0:amd64 (1.9.20~dfsg-1) ...
2025-12-24T11:08:43.112Z [INFO] #9 14.46 Selecting previously unselected package libopenal-data.
2025-12-24T11:08:43.112Z [INFO] #9 14.46 Preparing to unpack .../163-libopenal-data_1%3a1.19.1-2build3_all.deb ...
2025-12-24T11:08:43.112Z [INFO] #9 14.46 Unpacking libopenal-data (1:1.19.1-2build3) ...
2025-12-24T11:08:43.112Z [INFO] #9 14.47 Selecting previously unselected package libsndio7.0:amd64.
2025-12-24T11:08:43.112Z [INFO] #9 14.47 Preparing to unpack .../164-libsndio7.0_1.8.1-1.1_amd64.deb ...
2025-12-24T11:08:43.112Z [INFO] #9 14.47 Unpacking libsndio7.0:amd64 (1.8.1-1.1) ...
2025-12-24T11:08:43.112Z [INFO] #9 14.48 Selecting previously unselected package libopenal1:amd64.
2025-12-24T11:08:43.222Z [INFO] #9 14.49 Preparing to unpack .../165-libopenal1_1%3a1.19.1-2build3_amd64.deb ...
2025-12-24T11:08:43.222Z [INFO] #9 14.49 Unpacking libopenal1:amd64 (1:1.19.1-2build3) ...
2025-12-24T11:08:43.222Z [INFO] #9 14.50 Selecting previously unselected package libwayland-client0:amd64.
2025-12-24T11:08:43.222Z [INFO] #9 14.50 Preparing to unpack .../166-libwayland-client0_1.20.0-1ubuntu0.1_amd64.deb ...
2025-12-24T11:08:43.222Z [INFO] #9 14.50 Unpacking libwayland-client0:amd64 (1.20.0-1ubuntu0.1) ...
2025-12-24T11:08:43.222Z [INFO] #9 14.52 Selecting previously unselected package libdecor-0-0:amd64.
2025-12-24T11:08:43.222Z [INFO] #9 14.52 Preparing to unpack .../167-libdecor-0-0_0.1.0-3build1_amd64.deb ...
2025-12-24T11:08:43.222Z [INFO] #9 14.53 Unpacking libdecor-0-0:amd64 (0.1.0-3build1) ...
2025-12-24T11:08:43.223Z [INFO] #9 14.54 Selecting previously unselected package libwayland-server0:amd64.
2025-12-24T11:08:43.223Z [INFO] #9 14.54 Preparing to unpack .../168-libwayland-server0_1.20.0-1ubuntu0.1_amd64.deb ...
2025-12-24T11:08:43.223Z [INFO] #9 14.54 Unpacking libwayland-server0:amd64 (1.20.0-1ubuntu0.1) ...
2025-12-24T11:08:43.223Z [INFO] #9 14.56 Selecting previously unselected package libgbm1:amd64.
2025-12-24T11:08:43.223Z [INFO] #9 14.56 Preparing to unpack .../169-libgbm1_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
2025-12-24T11:08:43.223Z [INFO] #9 14.56 Unpacking libgbm1:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-12-24T11:08:43.223Z [INFO] #9 14.57 Selecting previously unselected package libwayland-cursor0:amd64.
2025-12-24T11:08:43.223Z [INFO] #9 14.57 Preparing to unpack .../170-libwayland-cursor0_1.20.0-1ubuntu0.1_amd64.deb ...
2025-12-24T11:08:43.223Z [INFO] #9 14.57 Unpacking libwayland-cursor0:amd64 (1.20.0-1ubuntu0.1) ...
2025-12-24T11:08:43.223Z [INFO] #9 14.58 Selecting previously unselected package libwayland-egl1:amd64.
2025-12-24T11:08:43.223Z [INFO] #9 14.58 Preparing to unpack .../171-libwayland-egl1_1.20.0-1ubuntu0.1_amd64.deb ...
2025-12-24T11:08:43.223Z [INFO] #9 14.58 Unpacking libwayland-egl1:amd64 (1.20.0-1ubuntu0.1) ...
2025-12-24T11:08:43.223Z [INFO] #9 14.60 Selecting previously unselected package libxcursor1:amd64.
2025-12-24T11:08:43.338Z [INFO] #9 14.60 Preparing to unpack .../172-libxcursor1_1%3a1.2.0-2build4_amd64.deb ...
2025-12-24T11:08:43.338Z [INFO] #9 14.60 Unpacking libxcursor1:amd64 (1:1.2.0-2build4) ...
2025-12-24T11:08:43.338Z [INFO] #9 14.61 Selecting previously unselected package libxi6:amd64.
2025-12-24T11:08:43.338Z [INFO] #9 14.61 Preparing to unpack .../173-libxi6_2%3a1.8-1build1_amd64.deb ...
2025-12-24T11:08:43.339Z [INFO] #9 14.61 Unpacking libxi6:amd64 (2:1.8-1build1) ...
2025-12-24T11:08:43.339Z [INFO] #9 14.62 Selecting previously unselected package libxinerama1:amd64.
2025-12-24T11:08:43.339Z [INFO] #9 14.62 Preparing to unpack .../174-libxinerama1_2%3a1.1.4-3_amd64.deb ...
2025-12-24T11:08:43.339Z [INFO] #9 14.62 Unpacking libxinerama1:amd64 (2:1.1.4-3) ...
2025-12-24T11:08:43.339Z [INFO] #9 14.63 Selecting previously unselected package libxkbcommon0:amd64.
2025-12-24T11:08:43.339Z [INFO] #9 14.63 Preparing to unpack .../175-libxkbcommon0_1.4.0-1_amd64.deb ...
2025-12-24T11:08:43.339Z [INFO] #9 14.64 Unpacking libxkbcommon0:amd64 (1.4.0-1) ...
2025-12-24T11:08:43.339Z [INFO] #9 14.65 Selecting previously unselected package libxrandr2:amd64.
2025-12-24T11:08:43.339Z [INFO] #9 14.65 Preparing to unpack .../176-libxrandr2_2%3a1.5.2-1build1_amd64.deb ...
2025-12-24T11:08:43.339Z [INFO] #9 14.65 Unpacking libxrandr2:amd64 (2:1.5.2-1build1) ...
2025-12-24T11:08:43.339Z [INFO] #9 14.66 Selecting previously unselected package x11-common.
2025-12-24T11:08:43.339Z [INFO] #9 14.66 Preparing to unpack .../177-x11-common_1%3a7.7+23ubuntu2_all.deb ...
2025-12-24T11:08:43.339Z [INFO] #9 14.66 Unpacking x11-common (1:7.7+23ubuntu2) ...
2025-12-24T11:08:43.339Z [INFO] #9 14.68 Selecting previously unselected package libxss1:amd64.
2025-12-24T11:08:43.339Z [INFO] #9 14.68 Preparing to unpack .../178-libxss1_1%3a1.2.3-1build2_amd64.deb ...
2025-12-24T11:08:43.339Z [INFO] #9 14.68 Unpacking libxss1:amd64 (1:1.2.3-1build2) ...
2025-12-24T11:08:43.339Z [INFO] #9 14.69 Selecting previously unselected package libsdl2-2.0-0:amd64.
2025-12-24T11:08:43.339Z [INFO] #9 14.69 Preparing to unpack .../179-libsdl2-2.0-0_2.0.20+dfsg-2ubuntu1.22.04.1_amd64.deb ...
2025-12-24T11:08:43.339Z [INFO] #9 14.69 Unpacking libsdl2-2.0-0:amd64 (2.0.20+dfsg-2ubuntu1.22.04.1) ...
2025-12-24T11:08:43.339Z [INFO] #9 14.71 Selecting previously unselected package libxcb-shape0:amd64.
2025-12-24T11:08:43.451Z [INFO] #9 14.71 Preparing to unpack .../180-libxcb-shape0_1.14-3ubuntu3_amd64.deb ...
2025-12-24T11:08:43.451Z [INFO] #9 14.71 Unpacking libxcb-shape0:amd64 (1.14-3ubuntu3) ...
2025-12-24T11:08:43.451Z [INFO] #9 14.72 Selecting previously unselected package libxv1:amd64.
2025-12-24T11:08:43.451Z [INFO] #9 14.72 Preparing to unpack .../181-libxv1_2%3a1.0.11-1build2_amd64.deb ...
2025-12-24T11:08:43.451Z [INFO] #9 14.73 Unpacking libxv1:amd64 (2:1.0.11-1build2) ...
2025-12-24T11:08:43.451Z [INFO] #9 14.74 Selecting previously unselected package libavdevice58:amd64.
2025-12-24T11:08:43.451Z [INFO] #9 14.74 Preparing to unpack .../182-libavdevice58_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2025-12-24T11:08:43.451Z [INFO] #9 14.74 Unpacking libavdevice58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-12-24T11:08:43.451Z [INFO] #9 14.75 Selecting previously unselected package ffmpeg.
2025-12-24T11:08:43.451Z [INFO] #9 14.75 Preparing to unpack .../183-ffmpeg_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2025-12-24T11:08:43.451Z [INFO] #9 14.75 Unpacking ffmpeg (7:4.4.2-0ubuntu0.22.04.1) ...
2025-12-24T11:08:43.451Z [INFO] #9 14.77 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-12-24T11:08:43.451Z [INFO] #9 14.77 Preparing to unpack .../184-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
2025-12-24T11:08:43.451Z [INFO] #9 14.77 Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
2025-12-24T11:08:43.451Z [INFO] #9 14.78 Selecting previously unselected package libsasl2-2:amd64.
2025-12-24T11:08:43.451Z [INFO] #9 14.78 Preparing to unpack .../185-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
2025-12-24T11:08:43.451Z [INFO] #9 14.78 Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
2025-12-24T11:08:43.451Z [INFO] #9 14.79 Selecting previously unselected package libldap-2.5-0:amd64.
2025-12-24T11:08:43.451Z [INFO] #9 14.80 Preparing to unpack .../186-libldap-2.5-0_2.5.19+dfsg-0ubuntu0.22.04.1_amd64.deb ...
2025-12-24T11:08:43.451Z [INFO] #9 14.80 Unpacking libldap-2.5-0:amd64 (2.5.19+dfsg-0ubuntu0.22.04.1) ...
2025-12-24T11:08:43.451Z [INFO] #9 14.81 Selecting previously unselected package librtmp1:amd64.
2025-12-24T11:08:43.451Z [INFO] #9 14.81 Preparing to unpack .../187-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
2025-12-24T11:08:43.451Z [INFO] #9 14.81 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
2025-12-24T11:08:43.451Z [INFO] #9 14.82 Selecting previously unselected package libssh-4:amd64.
2025-12-24T11:08:43.637Z [INFO] #9 14.82 Preparing to unpack .../188-libssh-4_0.9.6-2ubuntu0.22.04.5_amd64.deb ...
2025-12-24T11:08:43.637Z [INFO] #9 14.83 Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.5) ...
2025-12-24T11:08:43.637Z [INFO] #9 14.84 Selecting previously unselected package libcurl3-gnutls:amd64.
2025-12-24T11:08:43.637Z [INFO] #9 14.84 Preparing to unpack .../189-libcurl3-gnutls_7.81.0-1ubuntu1.21_amd64.deb ...
2025-12-24T11:08:43.637Z [INFO] #9 14.84 Unpacking libcurl3-gnutls:amd64 (7.81.0-1ubuntu1.21) ...
2025-12-24T11:08:43.637Z [INFO] #9 14.85 Selecting previously unselected package liberror-perl.
2025-12-24T11:08:43.637Z [INFO] #9 14.86 Preparing to unpack .../190-liberror-perl_0.17029-1_all.deb ...
2025-12-24T11:08:43.637Z [INFO] #9 14.86 Unpacking liberror-perl (0.17029-1) ...
2025-12-24T11:08:43.637Z [INFO] #9 14.87 Selecting previously unselected package git-man.
2025-12-24T11:08:43.637Z [INFO] #9 14.87 Preparing to unpack .../191-git-man_1%3a2.34.1-1ubuntu1.15_all.deb ...
2025-12-24T11:08:43.637Z [INFO] #9 14.87 Unpacking git-man (1:2.34.1-1ubuntu1.15) ...
2025-12-24T11:08:43.637Z [INFO] #9 14.89 Selecting previously unselected package git.
2025-12-24T11:08:43.637Z [INFO] #9 14.89 Preparing to unpack .../192-git_1%3a2.34.1-1ubuntu1.15_amd64.deb ...
2025-12-24T11:08:43.637Z [INFO] #9 14.89 Unpacking git (1:2.34.1-1ubuntu1.15) ...
2025-12-24T11:08:43.637Z [INFO] #9 15.01 Setting up libgme0:amd64 (0.6.3-2) ...
2025-12-24T11:08:43.745Z [INFO] #9 15.01 Setting up libssh-gcrypt-4:amd64 (0.9.6-2ubuntu0.22.04.5) ...
2025-12-24T11:08:43.745Z [INFO] #9 15.01 Setting up libexpat1:amd64 (2.4.7-1ubuntu0.6) ...
2025-12-24T11:08:43.745Z [INFO] #9 15.01 Setting up libgraphite2-3:amd64 (1.3.14-1build2) ...
2025-12-24T11:08:43.745Z [INFO] #9 15.01 Setting up libsrt1.4-gnutls:amd64 (1.4.4-4) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.01 Setting up libpixman-1-0:amd64 (0.40.0-1ubuntu0.22.04.1) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.02 Setting up libudfread0:amd64 (1.1.2-1) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.02 Setting up libwayland-server0:amd64 (1.20.0-1ubuntu0.1) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.02 Setting up libaom3:amd64 (3.3.0-1ubuntu0.1) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.02 Setting up libpciaccess0:amd64 (0.16-3) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.02 Setting up librabbitmq4:amd64 (0.10.0-1ubuntu2) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.02 Setting up libxau6:amd64 (1:1.0.9-1build5) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.02 Setting up libraw1394-11:amd64 (2.1.2-2build2) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.02 Setting up libapparmor1:amd64 (3.0.4-2ubuntu2.5) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.02 Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.02 Setting up libcodec2-1.0:amd64 (1.0.1-3) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.03 Setting up libsodium23:amd64 (1.0.18-1build2) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.03 Setting up libmpg123-0:amd64 (1.29.3-1ubuntu0.1) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.03 Setting up libogg0:amd64 (1.3.5-0ubuntu3) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.03 Setting up libspeex1:amd64 (1.2~rc1.2-1.1ubuntu3) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.03 Setting up libshine3:amd64 (3.1.1-2) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.03 Setting up libtwolame0:amd64 (0.4.0-2build2) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.03 Setting up libdatrie1:amd64 (0.2.13-2) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.03 Setting up libgsm1:amd64 (1.0.19-1) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.03 Setting up libglib2.0-0:amd64 (2.72.4-0ubuntu2.6) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.04 No schema files found: doing nothing.
2025-12-24T11:08:43.746Z [INFO] #9 15.04 Setting up libglvnd0:amd64 (1.4.0-1) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.04 Setting up libpgm-5.3-0:amd64 (5.3.128~dfsg-2) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.04 Setting up libbrotli1:amd64 (1.0.9-2build6) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.04 Setting up libgdk-pixbuf2.0-common (2.42.8+dfsg-1ubuntu0.4) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.05 Setting up libnorm1:amd64 (1.5.9+dfsg-2) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.05 Setting up libmysofa1:amd64 (1.2.1~dfsg0-1) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.05 Setting up x11-common (1:7.7+23ubuntu2) ...
2025-12-24T11:08:43.746Z [INFO] #9 15.10 debconf: unable to initialize frontend: Dialog
2025-12-24T11:08:43.746Z [INFO] #9 15.10 debconf: (TERM is not set, so the dialog frontend is not usable.)
2025-12-24T11:08:43.746Z [INFO] #9 15.10 debconf: falling back to frontend: Readline
2025-12-24T11:08:43.746Z [INFO] #9 15.12 invoke-rc.d: could not determine current runlevel
2025-12-24T11:08:43.858Z [INFO] #9 15.12 invoke-rc.d: policy-rc.d denied execution of start.
2025-12-24T11:08:43.858Z [INFO] #9 15.13 Setting up libsensors-config (1:3.6.0-7ubuntu1) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.13 Setting up libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.13 Setting up libdeflate0:amd64 (1.10-2) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.13 Setting up xkb-data (2.33-1) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.13 Setting up libgomp1:amd64 (12.3.0-1ubuntu1~22.04.2) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.13 Setting up libcdio19:amd64 (2.1.0-3ubuntu0.2) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.13 Setting up perl-modules-5.34 (5.34.0-3ubuntu1.5) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.13 Setting up libxvidcore4:amd64 (2:1.3.7-1) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.14 Setting up libjbig0:amd64 (2.1-3.1ubuntu0.22.04.1) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.14 Setting up libsnappy1v5:amd64 (1.1.8-1build3) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.14 Setting up libflac8:amd64 (1.3.3-2ubuntu0.2) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.14 Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.14 Setting up libasound2-data (1.2.6.1-1ubuntu1) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.14 Setting up libblas3:amd64 (3.10.0-2ubuntu1) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.14 update-alternatives: using /usr/lib/x86_64-linux-gnu/blas/libblas.so.3 to provide /usr/lib/x86_64-linux-gnu/libblas.so.3 (libblas.so.3-x86_64-linux-gnu) in auto mode
2025-12-24T11:08:43.858Z [INFO] #9 15.14 Setting up libslang2:amd64 (2.3.2-5build4) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.14 Setting up libva2:amd64 (2.14.0-1) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.15 Setting up libfreetype6:amd64 (2.11.1+dfsg-1ubuntu0.3) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.15 Setting up libx11-data (2:1.7.5-1ubuntu0.3) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.15 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.15 Setting up libx264-163:amd64 (2:0.163.3060+git5db6aa6-2build1) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.15 Setting up libdbus-1-3:amd64 (1.12.20-2ubuntu4.1) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.15 Setting up libfribidi0:amd64 (1.0.8-2ubuntu3.1) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.15 Setting up libopus0:amd64 (1.3.1-0.1build2) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.15 Setting up libquadmath0:amd64 (12.3.0-1ubuntu1~22.04.2) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.15 Setting up libvorbis0a:amd64 (1.3.7-1build2) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.15 Setting up fonts-dejavu-core (2.37-2build1) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.16 Setting up ucf (3.0043) ...
2025-12-24T11:08:43.858Z [INFO] #9 15.21 debconf: unable to initialize frontend: Dialog
2025-12-24T11:08:43.858Z [INFO] #9 15.21 debconf: (TERM is not set, so the dialog frontend is not usable.)
2025-12-24T11:08:43.858Z [INFO] #9 15.21 debconf: falling back to frontend: Readline
2025-12-24T11:08:43.858Z [INFO] #9 15.23 Setting up libsensors5:amd64 (1:3.6.0-7ubuntu1) ...
2025-12-24T11:08:43.958Z [INFO] #9 15.23 Setting up libglapi-mesa:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-12-24T11:08:43.958Z [INFO] #9 15.23 Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
2025-12-24T11:08:43.958Z [INFO] #9 15.23 Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.5) ...
2025-12-24T11:08:43.958Z [INFO] #9 15.23 Setting up libgfortran5:amd64 (12.3.0-1ubuntu1~22.04.2) ...
2025-12-24T11:08:43.958Z [INFO] #9 15.24 Setting up libwebp7:amd64 (1.2.2-2ubuntu0.22.04.2) ...
2025-12-24T11:08:43.958Z [INFO] #9 15.24 Setting up libnuma1:amd64 (2.0.14-3ubuntu2) ...
2025-12-24T11:08:43.958Z [INFO] #9 15.24 Setting up libvidstab1.1:amd64 (1.1.0-2) ...
2025-12-24T11:08:43.958Z [INFO] #9 15.24 Setting up libmd0:amd64 (1.0.4-1build1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.24 Setting up ocl-icd-libopencl1:amd64 (2.2.14-3) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.24 Setting up libasyncns0:amd64 (0.8-6build2) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.24 Setting up libxshmfence1:amd64 (1.3-1build4) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.24 Setting up libbs2b0:amd64 (3.1.0+dfsg-2.2build1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.24 Setting up libasound2:amd64 (1.2.6.1-1ubuntu1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.24 Setting up libzimg2:amd64 (3.0.3+ds1-1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.26 Setting up libopenjp2-7:amd64 (2.4.0-6ubuntu0.4) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.26 Setting up git-man (1:2.34.1-1ubuntu1.15) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.26 Setting up libharfbuzz0b:amd64 (2.7.4-1ubuntu3.2) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.26 Setting up libopenal-data (1:1.19.1-2build3) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.26 Setting up libthai-data (0.1.29-1build1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.26 Setting up libvpx7:amd64 (1.11.0-2ubuntu2.4) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.26 Setting up libtiff5:amd64 (4.3.0-6ubuntu0.12) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.26 Setting up libwayland-egl1:amd64 (1.20.0-1ubuntu0.1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.26 Setting up libusb-1.0-0:amd64 (2:1.0.25-1ubuntu2) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.26 Setting up libdav1d5:amd64 (0.9.2-1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.27 Setting up libmfx1:amd64 (22.3.0-1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.27 Setting up libsamplerate0:amd64 (0.2.2-1build1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.27 Setting up libwebpmux3:amd64 (1.2.2-2ubuntu0.22.04.2) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.27 Setting up libbsd0:amd64 (0.11.5-1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.27 Setting up libdrm-common (2.4.113-2~ubuntu0.22.04.1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.27 Setting up libelf1:amd64 (0.186-1ubuntu0.1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.27 Setting up libzvbi-common (0.2.35-19) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.27 Setting up libmp3lame0:amd64 (3.100-3build2) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.27 Setting up libvorbisenc2:amd64 (1.3.7-1build2) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.27 Setting up libgdbm6:amd64 (1.23-1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.27 Setting up libicu70:amd64 (70.1-2) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.28 Setting up libiec61883-0:amd64 (1.2.0-4build3) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.28 Setting up libserd-0-0:amd64 (0.30.10-2) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.28 Setting up libxkbcommon0:amd64 (1.4.0-1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.28 Setting up libwayland-client0:amd64 (1.20.0-1ubuntu0.1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.28 Setting up libavc1394-0:amd64 (0.5.4-5build2) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.28 Setting up libzvbi0:amd64 (0.2.35-19) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.28 Setting up libxdmcp6:amd64 (1:1.1.3-0ubuntu5) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.28 Setting up liblapack3:amd64 (3.10.0-2ubuntu1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.28 update-alternatives: using /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3 to provide /usr/lib/x86_64-linux-gnu/liblapack.so.3 (liblapack.so.3-x86_64-linux-gnu) in auto mode
2025-12-24T11:08:43.959Z [INFO] #9 15.29 Setting up libxcb1:amd64 (1.14-3ubuntu3) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.29 Setting up libxcb-xfixes0:amd64 (1.14-3ubuntu3) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.29 Setting up libzmq5:amd64 (4.3.4-2) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.29 Setting up libcaca0:amd64 (0.99.beta19-2.2ubuntu4) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.29 Setting up libxcb-render0:amd64 (1.14-3ubuntu3) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.29 Setting up libsoxr0:amd64 (0.1.3-4build2) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.29 Setting up libcdio-cdda2:amd64 (10.2+2.0.0-1build3) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.29 Setting up fontconfig-config (2.13.1-4.2ubuntu5) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.31 Setting up libcdio-paranoia2:amd64 (10.2+2.0.0-1build3) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.31 Setting up libxcb-glx0:amd64 (1.14-3ubuntu3) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.31 Setting up libedit2:amd64 (3.1-20210910-1build1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.31 Setting up libxcb-shape0:amd64 (1.14-3ubuntu3) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.31 Setting up libxcb-shm0:amd64 (1.14-3ubuntu3) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.31 Setting up libldap-2.5-0:amd64 (2.5.19+dfsg-0ubuntu0.22.04.1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.32 Setting up libxcb-present0:amd64 (1.14-3ubuntu3) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.32 Setting up libthai0:amd64 (0.1.29-1build1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.32 Setting up libvorbisfile3:amd64 (1.3.7-1build2) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.32 Setting up libxcb-sync1:amd64 (1.14-3ubuntu3) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.32 Setting up libdc1394-25:amd64 (2.2.6-4) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.32 Setting up libgdbm-compat4:amd64 (1.23-1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.32 Setting up libx265-199:amd64 (3.5-2) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.32 Setting up librubberband2:amd64 (2.0.0-2) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.32 Setting up libsndio7.0:amd64 (1.8.1-1.1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.32 Setting up libxcb-dri2-0:amd64 (1.14-3ubuntu3) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.32 Setting up libjack-jackd2-0:amd64 (1.9.20~dfsg-1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.33 Setting up libdrm2:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.33 Setting up libflite1:amd64 (2.2-3) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.33 Setting up libva-drm2:amd64 (2.14.0-1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.33 Setting up libsord-0-0:amd64 (0.16.8-2) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.33 Setting up libwayland-cursor0:amd64 (1.20.0-1ubuntu0.1) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.33 Setting up libxcb-randr0:amd64 (1.14-3ubuntu3) ...
2025-12-24T11:08:43.959Z [INFO] #9 15.33 Setting up libsratom-0-0:amd64 (0.6.8-1) ...
2025-12-24T11:08:44.134Z [INFO] #9 15.33 Setting up libdecor-0-0:amd64 (0.1.0-3build1) ...
2025-12-24T11:08:44.134Z [INFO] #9 15.33 Setting up libx11-6:amd64 (2:1.7.5-1ubuntu0.3) ...
2025-12-24T11:08:44.134Z [INFO] #9 15.33 Setting up libfontconfig1:amd64 (2.13.1-4.2ubuntu5) ...
2025-12-24T11:08:44.134Z [INFO] #9 15.33 Setting up libsndfile1:amd64 (1.0.31-2ubuntu0.2) ...
2025-12-24T11:08:44.134Z [INFO] #9 15.34 Setting up liblilv-0-0:amd64 (0.24.12-2) ...
2025-12-24T11:08:44.134Z [INFO] #9 15.34 Setting up libxml2:amd64 (2.9.13+dfsg-1ubuntu0.10) ...
2025-12-24T11:08:44.134Z [INFO] #9 15.34 Setting up libopenmpt0:amd64 (0.6.1-1) ...
2025-12-24T11:08:44.134Z [INFO] #9 15.34 Setting up libdrm-amdgpu1:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
2025-12-24T11:08:44.134Z [INFO] #9 15.34 Setting up libxcb-dri3-0:amd64 (1.14-3ubuntu3) ...
2025-12-24T11:08:44.134Z [INFO] #9 15.35 Setting up libx11-xcb1:amd64 (2:1.7.5-1ubuntu0.3) ...
2025-12-24T11:08:44.134Z [INFO] #9 15.35 Setting up fontconfig (2.13.1-4.2ubuntu5) ...
2025-12-24T11:08:45.995Z [INFO] #9 15.36 Regenerating fonts cache... done.
2025-12-24T11:08:46.176Z [INFO] #9 17.37 Setting up libperl5.34:amd64 (5.34.0-3ubuntu1.5) ...
2025-12-24T11:08:46.176Z [INFO] #9 17.37 Setting up libdrm-nouveau2:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
2025-12-24T11:08:46.176Z [INFO] #9 17.37 Setting up libxrender1:amd64 (1:0.9.10-1build4) ...
2025-12-24T11:08:46.176Z [INFO] #9 17.37 Setting up libgbm1:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-12-24T11:08:46.176Z [INFO] #9 17.37 Setting up libpulse0:amd64 (1:15.99.1+dfsg1-1ubuntu2.2) ...
2025-12-24T11:08:46.176Z [INFO] #9 17.38 Setting up libdrm-radeon1:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
2025-12-24T11:08:46.176Z [INFO] #9 17.38 Setting up libpango-1.0-0:amd64 (1.50.6+ds-2ubuntu1) ...
2025-12-24T11:08:46.176Z [INFO] #9 17.38 Setting up libdrm-intel1:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
2025-12-24T11:08:46.176Z [INFO] #9 17.38 Setting up libxext6:amd64 (2:1.3.4-1build1) ...
2025-12-24T11:08:46.176Z [INFO] #9 17.38 Setting up libcurl3-gnutls:amd64 (7.81.0-1ubuntu1.21) ...
2025-12-24T11:08:46.176Z [INFO] #9 17.39 Setting up libopenal1:amd64 (1:1.19.1-2build3) ...
2025-12-24T11:08:46.176Z [INFO] #9 17.39 Setting up libcairo2:amd64 (1.16.0-5ubuntu2) ...
2025-12-24T11:08:46.176Z [INFO] #9 17.39 Setting up libxxf86vm1:amd64 (1:1.1.4-1build3) ...
2025-12-24T11:08:46.176Z [INFO] #9 17.39 Setting up perl (5.34.0-3ubuntu1.5) ...
2025-12-24T11:08:46.176Z [INFO] #9 17.40 Setting up libass9:amd64 (1:0.15.2-1) ...
2025-12-24T11:08:46.176Z [INFO] #9 17.40 Setting up libxfixes3:amd64 (1:6.0.0-1) ...
2025-12-24T11:08:46.176Z [INFO] #9 17.40 Setting up shared-mime-info (2.1-2) ...
2025-12-24T11:08:46.320Z [INFO] #9 17.69 Setting up libxinerama1:amd64 (2:1.1.4-3) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.69 Setting up libxv1:amd64 (2:1.0.11-1build2) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.70 Setting up libxrandr2:amd64 (2:1.5.2-1build1) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.70 Setting up libvdpau1:amd64 (1.4-3build2) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.70 Setting up libllvm15:amd64 (1:15.0.7-0ubuntu0.22.04.3) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.70 Setting up libtheora0:amd64 (1.1.1+dfsg.1-15ubuntu4) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.70 Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.8+dfsg-1ubuntu0.4) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.71 Setting up libcairo-gobject2:amd64 (1.16.0-5ubuntu2) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.71 Setting up libxss1:amd64 (1:1.2.3-1build2) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.71 Setting up libpangoft2-1.0-0:amd64 (1.50.6+ds-2ubuntu1) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.72 Setting up libbluray2:amd64 (1:1.3.1-1) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.72 Setting up libva-x11-2:amd64 (2.14.0-1) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.72 Setting up libpangocairo-1.0-0:amd64 (1.50.6+ds-2ubuntu1) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.72 Setting up libxi6:amd64 (2:1.8-1build1) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.72 Setting up libsphinxbase3:amd64 (0.8+5prealpha+1-13build1) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.72 Setting up libxcursor1:amd64 (1:1.2.0-2build4) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.72 Setting up libgl1-mesa-dri:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.73 Setting up libavutil56:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.73 Setting up librsvg2-2:amd64 (2.52.5+dfsg-3ubuntu0.2) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.73 Setting up liberror-perl (0.17029-1) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.73 Setting up libpocketsphinx3:amd64 (0.8.0+real5prealpha+1-14ubuntu1) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.73 Setting up libpostproc55:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.73 Setting up git (1:2.34.1-1ubuntu1.15) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.74 Setting up libswscale5:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.74 Setting up libsdl2-2.0-0:amd64 (2.0.20+dfsg-2ubuntu1.22.04.1) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.74 Setting up libglx-mesa0:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.74 Setting up libglx0:amd64 (1.4.0-1) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.74 Setting up libswresample3:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.74 Setting up libgl1:amd64 (1.4.0-1) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.74 Setting up libavcodec58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.74 Setting up libchromaprint1:amd64 (1.5.1-2) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.75 Setting up libavformat58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.75 Setting up libavfilter7:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.75 Setting up libavdevice58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.75 Setting up ffmpeg (7:4.4.2-0ubuntu0.22.04.1) ...
2025-12-24T11:08:46.528Z [INFO] #9 17.75 Processing triggers for libc-bin (2.35-0ubuntu3.6) ...
2025-12-24T11:08:46.665Z [INFO] #9 DONE 18.0s
2025-12-24T11:08:46.816Z [INFO] #10 [4/6] RUN pip install --upgrade pip &&     pip install --no-cache-dir     protobuf==3.20.3     onnx==1.15.0
2025-12-24T11:08:47.116Z [INFO] #10 0.451 Requirement already satisfied: pip in /opt/conda/lib/python3.10/site-packages (23.3.1)
2025-12-24T11:08:47.274Z [INFO] #10 0.608 Collecting pip
2025-12-24T11:08:47.401Z [INFO] #10 0.735   Downloading pip-25.3-py3-none-any.whl.metadata (4.7 kB)
2025-12-24T11:08:47.580Z [INFO] #10 0.766 Downloading pip-25.3-py3-none-any.whl (1.8 MB)
2025-12-24T11:08:47.731Z [INFO] #10 0.914    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 12.4 MB/s eta 0:00:00
2025-12-24T11:08:47.856Z [INFO] #10 1.191 Installing collected packages: pip
2025-12-24T11:08:47.856Z [INFO] #10 1.191   Attempting uninstall: pip
2025-12-24T11:08:48.008Z [INFO] #10 1.191     Found existing installation: pip 23.3.1
2025-12-24T11:08:48.008Z [INFO] #10 1.192     Uninstalling pip-23.3.1:
2025-12-24T11:08:48.114Z [INFO] #10 1.448       Successfully uninstalled pip-23.3.1
2025-12-24T11:08:48.658Z [INFO] #10 1.992 Successfully installed pip-25.3
2025-12-24T11:08:48.809Z [INFO] #10 1.993 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2025-12-24T11:08:49.403Z [INFO] #10 2.737 Collecting protobuf==3.20.3
2025-12-24T11:08:49.524Z [INFO] #10 2.859   Downloading protobuf-3.20.3-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (679 bytes)
2025-12-24T11:08:49.653Z [INFO] #10 2.926 Collecting onnx==1.15.0
2025-12-24T11:08:49.653Z [INFO] #10 2.949   Downloading onnx-1.15.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (15 kB)
2025-12-24T11:08:49.653Z [INFO] #10 2.954 Requirement already satisfied: numpy in /opt/conda/lib/python3.10/site-packages (from onnx==1.15.0) (1.26.4)
2025-12-24T11:08:49.653Z [INFO] #10 2.988 Downloading protobuf-3.20.3-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.1 MB)
2025-12-24T11:08:49.779Z [INFO] #10 3.085    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 24.2 MB/s  0:00:00
2025-12-24T11:08:49.779Z [INFO] #10 3.114 Downloading onnx-1.15.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (15.7 MB)
2025-12-24T11:08:50.060Z [INFO] #10 3.244    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.7/15.7 MB 122.3 MB/s  0:00:00
2025-12-24T11:08:50.096Z [INFO] #10 3.430 Installing collected packages: protobuf, onnx
2025-12-24T11:08:51.495Z [INFO] #10 4.829
2025-12-24T11:08:51.655Z [INFO] #10 4.839 Successfully installed onnx-1.15.0 protobuf-3.20.3
2025-12-24T11:08:51.655Z [INFO] #10 4.839 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-12-24T11:08:51.948Z [INFO] #10 DONE 5.3s
2025-12-24T11:08:52.098Z [INFO] #11 [5/6] RUN pip install --no-cache-dir     nemo_toolkit[asr]>=2.0.0     huggingface_hub>=0.20.0     runpod>=1.5.0     soundfile>=0.12.0     librosa>=0.10.0     deepfilternet>=0.5.0     nara_wpe>=0.0.9     pyannote.audio>=3.1.0     numpy>=1.24.0     fastapi>=0.109.0     uvicorn>=0.27.0     pydantic>=2.5.0
2025-12-24T11:09:35.130Z [INFO] #11 43.18   error: subprocess-exited-with-error
2025-12-24T11:09:35.130Z [INFO] #11 43.18
2025-12-24T11:09:35.130Z [INFO] #11 43.18   × Getting requirements to build wheel did not run successfully.
2025-12-24T11:09:35.130Z [INFO] #11 43.18   │ exit code: 1
2025-12-24T11:09:35.130Z [INFO] #11 43.18   ╰─> [20 lines of output]
2025-12-24T11:09:35.130Z [INFO] #11 43.18       <string>:36: DeprecationWarning: Use shutil.which instead of find_executable
2025-12-24T11:09:35.130Z [INFO] #11 43.18       <string>:37: DeprecationWarning: Use shutil.which instead of find_executable
2025-12-24T11:09:35.130Z [INFO] #11 43.18       fatal: not a git repository (or any of the parent directories): .git
2025-12-24T11:09:35.130Z [INFO] #11 43.18       Traceback (most recent call last):
2025-12-24T11:09:35.130Z [INFO] #11 43.18         File "/opt/conda/lib/python3.10/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 389, in <module>
2025-12-24T11:09:35.130Z [INFO] #11 43.18           main()
2025-12-24T11:09:35.130Z [INFO] #11 43.18         File "/opt/conda/lib/python3.10/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 373, in main
2025-12-24T11:09:35.130Z [INFO] #11 43.18           json_out["return_val"] = hook(**hook_input["kwargs"])
2025-12-24T11:09:35.130Z [INFO] #11 43.18         File "/opt/conda/lib/python3.10/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 143, in get_requires_for_build_wheel
2025-12-24T11:09:35.130Z [INFO] #11 43.18           return hook(config_settings)
2025-12-24T11:09:35.130Z [INFO] #11 43.18         File "/tmp/pip-build-env-br3us0nv/overlay/lib/python3.10/site-packages/setuptools/build_meta.py", line 331, in get_requires_for_build_wheel
2025-12-24T11:09:35.130Z [INFO] #11 43.18           return self._get_build_requires(config_settings, requirements=[])
2025-12-24T11:09:35.130Z [INFO] #11 43.18         File "/tmp/pip-build-env-br3us0nv/overlay/lib/python3.10/site-packages/setuptools/build_meta.py", line 301, in _get_build_requires
2025-12-24T11:09:35.131Z [INFO] #11 43.18           self.run_setup()
2025-12-24T11:09:35.131Z [INFO] #11 43.18         File "/tmp/pip-build-env-br3us0nv/overlay/lib/python3.10/site-packages/setuptools/build_meta.py", line 512, in run_setup
2025-12-24T11:09:35.131Z [INFO] #11 43.18           super().run_setup(setup_script=setup_script)
2025-12-24T11:09:35.131Z [INFO] #11 43.18         File "/tmp/pip-build-env-br3us0nv/overlay/lib/python3.10/site-packages/setuptools/build_meta.py", line 317, in run_setup
2025-12-24T11:09:35.131Z [INFO] #11 43.18           exec(code, locals())
2025-12-24T11:09:35.131Z [INFO] #11 43.18         File "<string>", line 318, in <module>
2025-12-24T11:09:35.131Z [INFO] #11 43.18       FileNotFoundError: Unable to find requirements.txt
2025-12-24T11:09:35.131Z [INFO] #11 43.18       [end of output]
2025-12-24T11:09:35.131Z [INFO] #11 43.18
2025-12-24T11:09:35.131Z [INFO] #11 43.18   note: This error originates from a subprocess, and is likely not a problem with pip.
2025-12-24T11:09:35.362Z [INFO] #11 43.41 ERROR: Failed to build 'onnx' when getting requirements to build wheel
2025-12-24T11:09:38.357Z [INFO] #11 ERROR: process "/bin/sh -c pip install --no-cache-dir     nemo_toolkit[asr]>=2.0.0     huggingface_hub>=0.20.0     runpod>=1.5.0     soundfile>=0.12.0     librosa>=0.10.0     deepfilternet>=0.5.0     nara_wpe>=0.0.9     pyannote.audio>=3.1.0     numpy>=1.24.0     fastapi>=0.109.0     uvicorn>=0.27.0     pydantic>=2.5.0" did not complete successfully: exit code: 1
2025-12-24T11:09:38.369Z [INFO] ------
2025-12-24T11:09:38.369Z [INFO]  > [5/6] RUN pip install --no-cache-dir     nemo_toolkit[asr]>=2.0.0     huggingface_hub>=0.20.0     runpod>=1.5.0     soundfile>=0.12.0     librosa>=0.10.0     deepfilternet>=0.5.0     nara_wpe>=0.0.9     pyannote.audio>=3.1.0     numpy>=1.24.0     fastapi>=0.109.0     uvicorn>=0.27.0     pydantic>=2.5.0:
2025-12-24T11:09:38.369Z [INFO] 43.18         File "/tmp/pip-build-env-br3us0nv/overlay/lib/python3.10/site-packages/setuptools/build_meta.py", line 512, in run_setup
2025-12-24T11:09:38.369Z [INFO] 43.18           super().run_setup(setup_script=setup_script)
2025-12-24T11:09:38.369Z [INFO] 43.18         File "/tmp/pip-build-env-br3us0nv/overlay/lib/python3.10/site-packages/setuptools/build_meta.py", line 317, in run_setup
2025-12-24T11:09:38.369Z [INFO] 43.18           exec(code, locals())
2025-12-24T11:09:38.369Z [INFO] 43.18         File "<string>", line 318, in <module>
2025-12-24T11:09:38.369Z [INFO] 43.18       FileNotFoundError: Unable to find requirements.txt
2025-12-24T11:09:38.369Z [INFO] 43.18       [end of output]
2025-12-24T11:09:38.369Z [INFO] 43.18
2025-12-24T11:09:38.369Z [INFO] 43.18   note: This error originates from a subprocess, and is likely not a problem with pip.
2025-12-24T11:09:38.369Z [INFO] 43.41 ERROR: Failed to build 'onnx' when getting requirements to build wheel
2025-12-24T11:09:38.370Z [INFO] Dockerfile:23
2025-12-24T11:09:38.370Z [INFO] --------------------
2025-12-24T11:09:38.370Z [INFO]   22 |     # Install NeMo, FastAPI and all preprocessing dependencies
2025-12-24T11:09:38.370Z [INFO]   23 | >>> RUN pip install --no-cache-dir \
2025-12-24T11:09:38.370Z [INFO]   24 | >>>     nemo_toolkit[asr]>=2.0.0 \
2025-12-24T11:09:38.370Z [INFO]   25 | >>>     huggingface_hub>=0.20.0 \
2025-12-24T11:09:38.370Z [INFO]   26 | >>>     runpod>=1.5.0 \
2025-12-24T11:09:38.370Z [INFO]   27 | >>>     soundfile>=0.12.0 \
2025-12-24T11:09:38.370Z [INFO]   28 | >>>     librosa>=0.10.0 \
2025-12-24T11:09:38.370Z [INFO]   29 | >>>     deepfilternet>=0.5.0 \
2025-12-24T11:09:38.370Z [INFO]   30 | >>>     nara_wpe>=0.0.9 \
2025-12-24T11:09:38.370Z [INFO]   31 | >>>     pyannote.audio>=3.1.0 \
2025-12-24T11:09:38.370Z [INFO]   32 | >>>     numpy>=1.24.0 \
2025-12-24T11:09:38.370Z [INFO]   33 | >>>     fastapi>=0.109.0 \
2025-12-24T11:09:38.370Z [INFO]   34 | >>>     uvicorn>=0.27.0 \
2025-12-24T11:09:38.370Z [INFO]   35 | >>>     pydantic>=2.5.0
2025-12-24T11:09:38.370Z [INFO]   36 |
2025-12-24T11:09:38.370Z [ERROR] ERROR: failed to build: failed to solve: process "/bin/sh -c pip install --no-cache-dir     nemo_toolkit[asr]>=2.0.0     huggingface_hub>=0.20.0     runpod>=1.5.0     soundfile>=0.12.0     librosa>=0.10.0     deepfilternet>=0.5.0     nara_wpe>=0.0.9     pyannote.audio>=3.1.0     numpy>=1.24.0     fastapi>=0.109.0     uvicorn>=0.27.0     pydantic>=2.5.0" did not complete successfully: exit code: 1
2025-12-24T11:09:38.381Z [ERROR] Build finished with wrong exit code: Please view the logs to find out what went wrong.
2025-12-24T11:09:38.398Z [ERROR] None
None